<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jamshid Azizov | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Jamshid Azzov portfolio" />
  <meta name="keywords" content="cv portfolio" />
  <meta name="author" content="Jamshid Azizov" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!-- [if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif] -->

</head>

<body>
  <div id="azyz-page">
    <div class="container-wrap">
      <a href="#" class="js-azyz-nav-toggle azyz-nav-toggle" data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar"><i></i></a>

      <aside id="azyz-aside" role="complementary" class="border js-fullheight">
        <div class="text-center">
          <div class="author-img" style="background-image: url(images/summary.jpg);"></div>
          <h1 id="azyz-logo"><a href="index.html">Jamshid Azizov</a></h1>
          <span class="position"><a href="#"><strong>Cloud ` DevOps ` Systems</strong></a></span>
          <span class="position">Switzerland</span>
        </div>

        <nav id="azyz-main-menu" role="navigation" class="navbar">
          <div id="navbar" class="collapse">
            <ul>
              <li class="active"><a href="#" data-nav-section="home">Home</a></li>
              <li><a href="#" data-nav-section="summary">summary</a></li>
              <li><a href="#" data-nav-section="experience">Experience</a></li>
              <li><a href="#" data-nav-section="education">Education</a></li>
              <li><a href="#" data-nav-section="services">Expertise</a></li>
              <li><a href="#" data-nav-section="skills">Skills</a></li>
              <li><a href="#" data-nav-section="work">Works</a></li>
              <li><a href="#" data-nav-section="blog">Blog</a></li>
              <li><a href="#" data-nav-section="contact">Contact</a></li>
            </ul>
          </div>
        </nav>

        <div class="azyz-footer">
          <ul>
            <li><a href="https://www.linkedin.com/in/kimawalo/" target="_blank"><i class="icon-linkedin2"></i></a></li>
            <li><a href="https://github.com/kimawalo" target="_blank"><i class="icon-github"></i></a></li>
          </ul><br>
          <p><small>&copy;
              <script>document.write(new Date().getFullYear());</script> No rights reserved
            </small></p>

          <!-- HIGHLIGHTS SECTION -->
          <div class="">
            <div class="col-md-12 animate-box" data-animate-effect="fadeInBottom">
              <div class="services color-4">
                <span class="icon2"><i class="icon-data"></i></span>
                <h3>Cloud</h3>
              </div>
            </div>
            <div class="col-md-12 animate-box" data-animate-effect="fadeInTop">
              <div class="services color-1">
                <span class="icon2"><i class="icon-bulb"></i></span>
                <h3>DevOps</h3>
              </div>
            </div>
            <div class="col-md-12 animate-box" data-animate-effect="fadeInRight">
              <div class="services color-2">
                <span class="icon2"><i class="icon-globe-outline"></i></span>
                <h3>Systems</h3>
              </div>
            </div>
            <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
              <div class="services color-5">
                <span class="icon2"><i class="icon-diamond"></i></span>
                <h3>CI - CD</h3>
              </div>
            </div>
          </div>
        </div>
      </aside>

      <div id="azyz-main">

        <!-- summary section -->
        <section class="azyz-summary" data-section="summary" id='summary'>
          <div class="azyz-narrow-content">
            <div class="row">
              <div class="col-md-12">

                <!-- QUOTES sub -->
                <div class="row">
                  <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="services color-1">
                      <p>
                        <span id='purple'>To develop a complete mind: </span><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Study the science of art; Study the art of science. <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Learn how to see. <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Realize that everything connects to everything else.
                      </p>
                      <h3>– Leonardo da Vinci</h3>
                    </div>
                  </div>
                  <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="services color-4">
                      <p>
                        <span id='purple'>Stuff your eyes with wonder... </span><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Live as if you'd drop dead in ten seconds. <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        See the world! It's more fantastic than any dream made or paid for in factories.
                      </p>
                      <h3>– Ray Bradbury</h3>
                    </div>
                  </div>
                  <!-- <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                    <div class="services color-1">
                      <p>
                        <span id='purple'>To live is to risk it all.</span><br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Otherwise... <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ... you’re just an inert chunk of randomly assembled molecules drifting wherever the
                        universe blows you. <br>
                      </p>
                      <h3>– Rick</h3>
                    </div>
                  </div> -->
                </div>

                <!-- summary sub -->
                <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="col-md-12">
                    <div class="summary-desc">
                      <!-- <span class="heading-meta">I AM</span> -->
                      <h2 class="azyz-heading">Summary</h2>
                      <p>
                        As a systems engineer with expertise in software configuration, automation, systems monitoring and administration, I specialize in optimizing IT infrastructures for high availability, reliability, and performance.
                      </p>
                      <p>
                        I have experience setting up and supporting IT infrastructure within cloud ecosystems for multiple projects, and my knowledge of Linux, Docker, AWS, and Jenkins CI/CD have been valuable assets in my work.
                      </p>
                      <p>
                        As a results-oriented communicator, I always strive to achieve the best outcomes for my team and clients. Throughout my career, I have collaborated with cross-functional teams to deliver successful outcomes in domains such as logistics, finance, and life sciences.
                      </p>
                      <p>
                        As a committed troubleshooter, I enjoy automating tasks, designing and implementing new solutions with simplicity, maintainability, and security in mind. I believe in inspiring others and contributing to the progress of the team.
                      </p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>


        <!-- EXPERIENCE section -->
        <section class="azyz-experience" data-section="experience">
          <div class="azyz-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <!-- <span class="heading-meta">I HAVE DONE</span> -->
                <h2 class="azyz-heading animate-box">Experience</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="timeline-centered">
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">

                      <div class="timeline-icon color-1">
                        <i class="icon-pen2"></i>
                      </div>

                      <div class="timeline-label">
                        <h2>Systems Engineer - DevOps.CI/CD</h2>
                        <h4><span><a href="https://www.epam.com/">EPAM Systems</a>  |  Jun 2022 – Present</span></h4>
                        <h5><i>IT Services and IT Consulting  `  Zurich, Switzerland</i></h5>
                        <ul>
                          <li>Preparation and execution of application version releases</li>
                          <li>Maintaining automated pipelines to ensure smooth deployment across all environments</li>
                          <li>Improving the current build chain by identifying and eliminating bottlenecks</li>
                          <li>Provisioning infrastructure and implementing development and CI/CD processes</li>
                          <li>Monitoring and control of CI/CD process and operations</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">

                      <div class="timeline-icon color-1">
                        <i class="icon-pen2"></i>
                      </div>

                      <div class="timeline-label">
                        <h2>Systems Engineer - DevOps.Cloud</h2>
                        <h4><span><a href="https://www.foundationmedicine.com/">Foundation Medicine, ROCHE</a>  |  Apr 2021 – May 2022</span></h4>
                        <h5><i>Biotechnology Research  `  Cambridge, Massachusetts, USA</i></h5>
                        <ul>
                          <li>Provided expert support for operational requests related to Cloud technology</li>
                          <li>Developed and managed a subset of FMI's DevOps platform tools and processes</li>
                          <li>Designed, implemented, and maintained AWS CloudFormation and Jenkins scripts</li>
                          <li>Researched and evaluated new technologies and proposed methods to integrate them into the existing technology stack</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">

                      <div class="timeline-icon color-1">
                        <i class="icon-pen2"></i>
                      </div>

                      <div class="timeline-label">
                        <h2>Site Reliability Engineer</h2>
                        <h4><span><a href="https://www.evri.com/">Evri, Hermes Parcelnet Limited</a>  |  Oct 2020 – Mar 2021</span></h4>
                        <h5><i>Transportation, Logistics, Supply Chain and Storage  `  Leeds, UK</i></h5>
                        <ul>
                          <li>Provided support for shared services utilized in development, testing, and production environments</li>
                          <li>Resolved operational issues related to availability, performance, and scalability</li>
                          <li>Raised deviations from technology standards to the Technical Design Authority for review</li>
                          <li>Maintained documentation and runbooks to ensure that the knowledge gained from SRE is shared across the organization</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-2">
                        <i class="icon-pen2"></i>
                      </div>
                      <div class="timeline-label">
                        <h2>DevOps Engineer - Intern</h2>
                        <h4><span><a href="https://www.epam.com/">EPAM Systems</a>  |  Feb 2020 – Sep 2020</span></h4>
                        <h5><i>IT Services and IT Consulting  `  Kyiv, Ukraine</i></h5>
                        <ul>
                          <li>Designed and developed a complete CI/CD Jenkins pipeline for a Java web application</li>
                          <li>Utilized Terraform as Infrastructure as Code (IaC) to provision and configure all infrastructure components within AWS</li>
                          <li>Configured Ansible to provision Jenkins on an AWS instance within the Terraform environment</li>
                          <li>Created a Jenkinsfile within the GitHub repository to automate the CI/CD pipeline, including webhook triggers for changes in the GitHub repo</li>
                          <li>Implemented SCM pulling, building and testing of the Java app, artifact creation, and Docker image building based on the Dockerfile in the repository</li>
                          <li>Pushed the Docker image to DockerHub and configured the EKS cluster using a YAML file with Deployment and Service configurations, including load balancing</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-3">
                        <i class="icon-pen2"></i>
                      </div>
                      <div class="timeline-label">
                        <h2>System Administrator</h2>
                        <h4><span><a href="https://sun-gik.kg/">‘Blue Issykkul’ Health Resorts</a>  |  May 2016 – May 2017</span></h4>
                        <h5><i>Healthcare  `  Kyrgyzstan</i></h5>
                        <ul>
                          <li>Installed and updated security software across all company devices, ensuring protection against cyber threats and vulnerabilities</li>
                          <li>Developed and implemented backup and encryption processes for sensitive data, ensuring data privacy and availability</li>
                          <li>Conducted regular health checks on computer systems and network infrastructure, promptly updating systems to ensure optimal performance and security</li>
                          <li>Conducted an inventory of hardware and software assets, reported departmental needs to management, and contributed to the development of technology refresh plans</li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- EDUCATION section -->
        <section class="azyz-education" data-section="education">
          <div class="azyz-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <!-- <span class="heading-meta">I STUDY</span> -->
                <h2 class="azyz-heading animate-box">Education</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                <div class="fancy-collapse-panel">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">Computer Science | MOOC: MITx on edX | 2016 – Ongoing
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                        aria-labelledby="headingOne">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-6">
                              <p>edX - Harvard ` MIT</p>
                              <p>Documentation</p>
                              <p>EPAM University</p>
                            </div>
                            <div class="col-md-6">
                                <p>Computer Science</p>
                                <p>Systems Engineering ` DevOps</p>
                                <p>Engineering Excellence</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">Economics / Computer Science | American University of Central
                            Asia | 2008 - 2012
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingTwo">
                        <div class="panel-body">
                          <p></p>
                          <ul>
                            <li>Major: Economics and Finance</li>
                            <li>Minor: Computer Science</li>
                            <li>Short stories published twice in international literature almanacs</li>
                            <li>Essay contest winner (prize – 2-week trip to USA)</li>
                          </ul>
                          <p>Full merit scholarship</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">American Studies: Business & Politics | Utica
                            College | 2007 - 2008
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThree">
                        <div class="panel-body">
                          <p>Global Undergraduate Exchange Program</p>
                          <p>Full merit scholarship</p>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                            aria-expanded="false" aria-controls="collapseFour">Linguistics | Uzbek State World Languages
                            University | 2005 – 2007</a>
                        </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingFour">
                        <div class="panel-body">
                          <p>English Language Teacher Education program</p>
                          <p>Full merit scholarship</p>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"
                            aria-expanded="false" aria-controls="collapseFive">School #6, Jizzakh (one of the leading
                            high-schools in Uzbekistan)
                          </a>
                        </h4>
                      </div>
                      <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingFive">
                        <div class="panel-body">
                          <p>Class specialized in banking and finance</p>
                          <ul>
                            <li>2nd place in regional Engineering Olympiad</li>
                            <li>2nd place in regional English Olympiad</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- EXPERTISE section -->
        <section class="azyz-services" data-section="services" id="services">
          <div class="azyz-narrow-content">

            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <!-- <span class="heading-meta">I DO</span> -->
                <h2 class="azyz-heading">Expertise</h2>
              </div>
            </div>

            <div class="row row-pt-md">
              <div class="col-md-4 text-center animate-box">
                <div class="services color-2">
                  <span class="icon">
                    <i class="icon-diamond"></i>
                  </span>
                  <div class="desc">
                    <h4><b>Development Process</b></h4>
                    <!-- <p>...</p> -->
                  </div>
                </div>
              </div>

              <div class="col-md-4 text-center animate-box">
                <div class="services color-3">
                  <span class="icon">
                    <i class="icon-key3"></i>
                  </span>
                  <div class="desc">
                    <h4><b>Continuous Integration</b></h4>
                  </div>
                </div>
              </div>

              <div class="col-md-4 text-center animate-box">
                <div class="services color-6">
                  <span class="icon">
                    <i class="icon-layers2"></i>
                  </span>
                  <div class="desc">
                    <h4><b>Continuous Delivery</b></h4>
                  </div>
                </div>
              </div>

            <div class="row row-pt-md">
              <div class="col-md-4 text-center animate-box">
                <div class="services color-4">
                  <span class="icon">
                    <i class="icon-diamond"></i>
                  </span>
                  <div class="desc">
                    <h4>version control strategy</h4>
                    <!-- <p>...</p> -->
                  </div>
                </div>
              </div>

              <div class="col-md-4 text-center animate-box">
                <div class="services color-5">
                  <span class="icon">
                    <i class="icon-key3"></i>
                  </span>
                  <div class="desc">
                    <h4>code quality</h4>
                  </div>
                </div>
              </div>

              <div class="col-md-4 text-center animate-box">
                <div class="services color-1">
                  <span class="icon">
                    <i class="icon-layers2"></i>
                  </span>
                  <div class="desc">
                    <h4>release strategy</h4>
                  </div>
                </div>
              </div>

              <div class="col-md-4 text-center animate-box">
                <div class="services color-4">
                  <span class="icon">
                    <i class="icon-diamond"></i>
                  </span>
                  <div class="desc">
                    <h4>code flow</h4>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4 text-center animate-box">
                <div class="services color-5">
                  <span class="icon">
                    <i class="icon-key3"></i>
                  </span>
                  <div class="desc">
                    <h4>security policies</h4>
                  </div>
                </div>
              </div>

              <div class="col-md-4 text-center animate-box">
                <div class="services color-1">
                  <span class="icon">
                    <i class="icon-layers2"></i>
                  </span>
                  <div class="desc">
                    <h4>release management</h4>
                  </div>
                </div>
              </div>

              <div class="col-md-4 text-center animate-box">
                <div class="services color-4">
                  <span class="icon">
                    <i class="icon-diamond"></i>
                  </span>
                  <div class="desc">
                    <h4>app configuration</h4>
                  </div>
                </div>
              </div>

              <div class="col-md-4 text-center animate-box">
                <div class="services color-5">
                  <span class="icon">
                    <i class="icon-key3"></i>
                  </span>
                  <div class="desc">
                    <h4>build strategy</h4>
                  </div>
                </div>
              </div>

              <div class="col-md-4 text-center animate-box">
                <div class="services color-1">
                  <span class="icon">
                    <i class="icon-layers2"></i>
                  </span>
                  <div class="desc">
                    <h4>deployment patterns</h4>
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </section>

        <!-- SKILLS section -->
        <section class="azyz-skills" data-section="skills">
          <div class="azyz-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <!-- <span class="heading-meta">I USE</span> -->
                <h2 class="azyz-heading animate-box">Skills</h2>
              </div>
            </div>
            <div class="row">
              <!-- <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                <p>Tools I use in 2023:</p>
              </div> -->
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Amazon Web Services (AWS)</h3>
                  <div class="progress">
                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100" style="width:100%">
                      <!-- <span>75%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Linux</h3>
                  <div class="progress">
                    <div class="progress-bar color-4" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100" style="width:100%">
                      <!-- <span>90%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Docker</h3>
                  <div class="progress">
                    <div class="progress-bar color-2" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100" style="width:75%">
                      <!-- <span>75%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Kubernetes</h3>
                  <div class="progress">
                    <div class="progress-bar color-3" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100" style="width:75%">
                      <!-- <span>65%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Java</h3>
                  <div class="progress">
                    <div class="progress-bar color-3" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100" style="width:50%">
                      <!-- <span>75%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Python</h3>
                  <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100" style="width:75%">
                      <!-- <span>65%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Git</h3>
                  <div class="progress">
                    <div class="progress-bar color-5" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100" style="width:100%">
                      <!-- <span>75%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Jenkins</h3>
                  <div class="progress">
                    <div class="progress-bar color-2" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100" style="width:65%">
                      <!-- <span>65%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Ansible</h3>
                  <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100" style="width:50%">
                      <!-- <span>65%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Terraform</h3>
                  <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100" style="width:100%">
                      <!-- <span>90%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Prometheus</h3>
                  <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100" style="width:50%">
                      <!-- <span>90%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Grafana</h3>
                  <div class="progress">
                    <div class="progress-bar color-4" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100" style="width:50%">
                      <!-- <span>65%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Bash</h3>
                  <div class="progress">
                    <div class="progress-bar color-2" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100" style="width:50%">
                      <!-- <span>65%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Vim</h3>
                  <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100" style="width:75%">
                      <!-- <span>65%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>HTML / CSS / JS</h3>
                  <div class="progress">
                    <div class="progress-bar color-5" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100" style="width:50%">
                      <!-- <span>90%</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Yaml / JSON / XML</h3>
                  <div class="progress">
                    <div class="progress-bar color-2" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100" style="width:100%">
                      <!-- <span>65%</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- HERO section -->
        <section id="azyz-hero" class="js-fullheight" data-section="home">
          <div class="flexslider js-fullheight">
            <ul class="slides">
              <li style="background-image: url(images/img_bg_1.jpg);">
                <div class="overlay"></div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                      <div class="slider-text-inner">
                        <div class="desc">
                          <h1>THINK</h1>
                          <h2><strong><br><br>to see the world in a grain of sand</strong></h2>
                          <p><a class="btn btn-primary btn-learn" href="#summary">View Portfolio <i
                                class="icon-briefcase3"></i></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li style="background-image: url(images/img_bg_2.jpg);">
                <div class="overlay"></div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                      <div class="slider-text-inner">
                        <div class="desc">
                          <h1>DESIGN</h1>
                          <h2><strong><br><br>to make beauty match performance</strong></h2>
                          <p><a class="btn btn-primary btn-learn" href="#work">View Works <i
                                class="icon-briefcase3"></i></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li style="background-image: url(images/img_bg_3.jpg);">
                <div class="overlay"></div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                      <div class="slider-text-inner js-fullheight">
                        <div class="desc">
                          <h1>ENGINEER<br></h1>
                          <h2><strong><br><br>to give wings to ideas</strong></h2>
                          <p><a class="btn btn-primary btn-learn" href="./Azizov_CV_DevOps_Cloud_2023.pdf"
                              download="Jamshid_Azizov_CV">Download CV<i class="icon-download4"></i></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>



        <!-- WORK section -->
        <section class="azyz-work" data-section="work" id="work">
          <div class="azyz-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <!-- <span class="heading-meta">Work</span> -->
                <h2 class="azyz-heading animate-box">Projects</h2>
              </div>
            </div>
            <!-- <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
              <div class="col-md-12">
                <p class="work-menu"><span><a href="#" class="active">Front-end</a></span> <span><a href="#">Back-end</a></span> <span><a href="#">SPA</a></span> <span><a href="#">PWA</a></span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
                <div class="project" style="background-image: url(images/img-4.png);">
                  <div class="desc">
                    <a href="http://delys.herokuapp.com/" target="_blank">
                      <div class="con">
                        <h3><a href="http://delys.herokuapp.com/" target="_blank">De Lys</a></h3>
                        <span>Website for handcrafted candles</span>
                        <p class="icon">
                          <span><a href="#"><i class="icon-share3"></i></a></span>
                          <span><a href="#"><i class="icon-eye"></i> 1001</a></span>
                          <span><a href="#"><i class="icon-heart"></i> 69</a></span>
                        </p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="project" style="background-image: url(images/img-5.png);">
                  <div class="desc">
                    <a href="#" target="_blank">
                      <div class="con">
                        <h3><a href="#" target="_blank">Evoli</a></h3>
                        <span>React project (work in progress)</span>
                        <p class="icon">
                          <span><a href="#"><i class="icon-share3"></i></a></span>
                          <span><a href="#"><i class="icon-eye"></i> 1001</a></span>
                          <span><a href="#"><i class="icon-heart"></i> 69</a></span>
                        </p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="project" style="background-image: url(images/img-2.png);">
                  <div class="desc">
                    <div class="con">
                      <h3><a href="http://facez.herokuapp.com/" target="_blank">FaceZ</a></h3>
                      <span>Image-recognition web app that tags faces</span>
                      <p class="icon">
                        <span><a href="#"><i class="icon-share3"></i></a></span>
                        <span><a href="#"><i class="icon-eye"></i> 1001</a></span>
                        <span><a href="#"><i class="icon-heart"></i> 69</a></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="project" style="background-image: url(images/img-1.png);">
                  <div class="desc">
                    <div class="con">
                      <h3><a href="https://xwear.herokuapp.com/" target="_blank">X-Wear</a></h3>
                      <span>E-commerce Website</span>
                      <p class="icon">
                        <span><a href="#"><i class="icon-share3"></i></a></span>
                        <span><a href="#"><i class="icon-eye"></i> 1001</a></span>
                        <span><a href="#"><i class="icon-heart"></i> 69</a></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
                <div class="project" style="background-image: url(images/img-3.png);">
                  <div class="desc">
                    <div class="con">
                      <h3><a href="http://ro8ots.herokuapp.com/" target="_blank">Ro8oTs</a></h3>
                      <span>Database search engine</span>
                      <p class="icon">
                        <span><a href="#"><i class="icon-share3"></i></a></span>
                        <span><a href="#"><i class="icon-eye"></i> 1001</a></span>
                        <span><a href="#"><i class="icon-heart"></i> 69</a></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="project" style="background-image: url(images/img-6.png);">
                  <div class="desc">
                    <div class="con">
                      <h3><a href="#" target="_blank">ENSO</a></h3>
                      <span>Personal Project (work in progress)</span>
                      <p class="icon">
                        <span><a href="#"><i class="icon-share3"></i></a></span>
                        <span><a href="#"><i class="icon-eye"></i> 1001</a></span>
                        <span><a href="#"><i class="icon-heart"></i> 69</a></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 animate-box">
                <p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
              </div>
            </div> -->
          </div>


          <div id="azyz-counter" class="azyz-counters" style="background-image: url(images/cover_bg_1.jpg);"
            data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="azyz-narrow-content">
              <div class="row">
              </div>
              <div class="row">
                <div class="col-md-3 text-center animate-box">
                  <span class="azyz-counter js-counter" data-from="0" data-to="3698" data-speed="5000"
                    data-refresh-interval="50"></span>
                  <span class="azyz-counter-label">Pages of Code</span>
                </div>
                <div class="col-md-3 text-center animate-box">
                  <span class="azyz-counter js-counter" data-from="0" data-to="9" data-speed="1"
                    data-refresh-interval="50"></span>
                  <span class="azyz-counter-label">Projects</span>
                </div>
                <div class="col-md-3 text-center animate-box">
                  <span class="azyz-counter js-counter" data-from="0" data-to="6" data-speed="1"
                    data-refresh-interval="50"></span>
                  <span class="azyz-counter-label">Clients</span>
                </div>
                <div class="col-md-3 text-center animate-box">
                  <span class="azyz-counter js-counter" data-from="0" data-to="3" data-speed="1"
                    data-refresh-interval="50"></span>
                  <span class="azyz-counter-label">Partners</span>
                </div>
              </div>
            </div>
          </div>

        </section>

        <!-- BLOG section -->
        <section class="azyz-blog" data-section="blog">
          <div class="azyz-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <!-- <span class="heading-meta">I WRITE</span> -->
                <h2 class="azyz-heading">Blog</h2>
              </div>
            </div>
            <!-- <div class="row">
              <div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="blog-entry">
                  <a href="html/blog.html#past" target="_blank" class="blog-img"><img src="images/blog-1.jpg"
                      class="img-responsive" alt="HTML5 Bootstrap Template by azyz.com"></a>
                  <div class="desc">
                    <span><small>Jan 28, 2020</small> | <small> Past </small> | <small> <i class="icon-bubble3"></i>
                        0</small></span>
                    <h3><a href="html/blog.html#past" target="_blank">Where did we come from?</a></h3>
                    <p>The lessons learned from our past</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
                <div class="blog-entry">
                  <a href="html/blog.html#present" target="_blank" class="blog-img"><img src="images/blog-2.jpg"
                      class="img-responsive" alt="HTML5 Bootstrap Template by azyz.com"></a>
                  <div class="desc">
                    <span><small>Jan 30, 2020</small> | <small> Present </small> | <small> <i class="icon-bubble3"></i>
                        0</small></span>
                    <h3><a href="html/blog.html#present" target="_blank">Where are we now?</a></h3>
                    <p>Clear picture of where we are and who we are now</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="blog-entry">
                  <a href="html/blog.html#future" target="_blank" class="blog-img"><img src="images/blog-3.jpg"
                      class="img-responsive" alt="HTML5 Bootstrap Template by azyz.com"></a>
                  <div class="desc">
                    <span><small>Feb 1, 2020</small> | <small> Future </small> | <small> <i class="icon-bubble3"></i>
                        0</small></span>
                    <h3><a href="html/blog.html#future" target="_blank">Where are we going?</a></h3>
                    <p>Visions of what tomorrow will look like</p>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="row">
              <div class="col-md-12 animate-box">
                <p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a>
                </p>
              </div>
            </div> -->
          </div>
        </section>

        <!-- CONTACT section -->
        <section class="azyz-contact" data-section="contact">
          <div class="azyz-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <!-- <span class="heading-meta">Get in Touch</span> -->
                <h2 class="azyz-heading">Contacts</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5">
                <div class="azyz-feature azyz-feature-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="azyz-icon">
                    <i class="icon-globe-outline"></i>
                  </div>
                  <div class="azyz-text">
                    <p><a href="mailto://jamshidazizov@gmail.com">jamshidazizov@gmail.com</a></p>
                  </div>
                </div>

                <div class="azyz-feature azyz-feature-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="azyz-icon">
                    <i class="icon-map"></i>
                  </div>
                  <div class="azyz-text">
                    <p>Switzerland</p>
                  </div>
                </div>

                <div class="azyz-feature azyz-feature-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="azyz-icon">
                    <i class="icon-phone"></i>
                  </div>
                  <div class="azyz-text">
                    <p><a href="tel://+41 79 754 85 60">+41 79 754 85 60</a></p>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-7 col-md-push-1">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
                    <form action="">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                      </div>
                      <div class="form-group">
                        <textarea name="" id="message" cols="30" rows="7" class="form-control"
                          placeholder="Message"></textarea>
                      </div>
                      <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
                      </div>
                    </form>
                  </div>

                </div>
              </div> -->
            </div>
          </div>
        </section>

      </div>

    </div>

  </div><!-- end:azyz-main -->
  </div><!-- end:container-wrap -->
  </div><!-- end:azyz-page -->

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js"></script>
  <!-- Owl carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Counters -->
  <script src="js/jquery.countTo.js"></script>


  <!-- MAIN JS -->
  <script src="js/main.js"></script>

</body>

</html>